#set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set automatically_count_files true
set autosave_bookmarks false
set autoupdate_cumulative_size false
set cd_bookmarks false
set collapse_preview true
set colorscheme default
set column_ratios 1,3,4
set confirm_on_delete multiple
set dirname_in_tabs true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set draw_borders true
set draw_progress_bar_in_status_bar true
set flushinput true
set hidden_filter ^\.|\.(?:pyc|vrb|pyo|lof|bak|swp|aux|log|nav|out|snm|toc|bcf|run\.xml|synctex\.gz|blg|bbl)$|^lost\+found$|^__(py)?cache__$
set idle_delay 2000
set max_console_history_size 50
set max_history_size 20
set metadata_deep_search false
set mouse_enabled true
set open_all_images true
set padding_right true
set preview_directories true
set preview_files true
set preview_images true
set preview_images_method w3m
set preview_max_size 0
set save_console_history false
set scroll_offset 8
set shorten_title 3
set show_cursor false
set show_hidden false
set show_hidden true
set show_hidden_bookmarks false
set show_selection_in_titlebar true
set sort natural
set sort_case_insensitive true
set sort_directories_first true
set sort_reverse false
set sort_unicode false
set status_bar_on_top false
set tilde_in_titlebar true
set unicode_ellipsis false
set update_title false
set update_tmux_title true
set use_preview_script true
set vcs_aware false
set vcs_backend_bzr disabled
set vcs_backend_git enabled
set vcs_backend_hg disabled
set xterm_alt_key false

###ALIASES###
alias e    edit
alias q    quit
alias q!   quitall
alias qa   quitall
alias qall quitall
alias setl setlocal
